<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title></title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body style="background-color:black;">
<ul>
	<li><a href="/index.html">Home</a></li>
	<li><a href="https://github.com/MinakoDev">GitHub</a></li>
	<li class="dropdown"><a class="dropbtn" href="javascript:void(0)">Administration</a>
	<div class="dropdown-content"><a href="https://storage.minako.dev">Private Storage</a> <a href="https://cpanel.minako.dev">cPanel</a> <a href="https://webmail.minako.dev">Webmail</a></div>
	</li>
	<li class="dropdown"><a class="dropbtn" href="javascript:void(0)">Miscellaneous</a>
	<div class="dropdown-content"><a href="web-proxy.minako.dev">Web Proxy (Private)</a></div>
	</li>
</ul>

<p></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"><a href="https://safebooru.org//images/4379/eb29adaf83dabe7116d0d183f9b2c52466e258ca.jpg"><img alt="" src="https://safebooru.org//images/4379/eb29adaf83dabe7116d0d183f9b2c52466e258ca.jpg" style="height: 480px; width: 319px;" /></a><br />
<span style="font-size:72px;"><span style="color:#f39c12;"><span style="font-family:Arial,Helvetica,sans-serif;">Minako</span></span><br />
<span style="font-family:Arial,Helvetica,sans-serif;"><a href="mailto:admin@minako.dev"><span style="color:#f39c12;">admin@minako.dev</span></a></span></span></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"><br />
&nbsp;</p>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<style type="text/css">body {
  background-color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkorange;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Arial;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</body>
</html>